---
- hosts: localhost
  tasks:
    - name: Create src directory
      command: "oc exec {{ zuul.resources['openshift-pod'].pod }} mkdir src"

    - name: Copy src repos to the pod
      command: "oc rsync -q --progress=false {{ zuul.executor.src_root }}/ {{ zuul.resources['openshift-pod'].pod }}:src/"
      no_log: true
